# This is a placeholder haproxy config that simply provides
# a way to test connectivity on port 80.

global
    log localhost local0 debug

defaults
    log global
    mode http
    option httplog

listen http-in
    bind *:80
    monitor-uri /test